# Ode to GNU General Public License

A piece with 19-limit JI (just intonation).
A piece dedicated to FLO (free/libre/open).
A piece for a free explanation of both.


What is 19-limit just intonation? To find out you might go to a website like wikipedia or xen.wiki. Wikipedia is proof in the values of flo (Free/Libre/Open). It uses a flo licesnse called Creative Commons. The same goes for xen.wiki, a wiki dedicated to tuning theory. Both websites are powered by MediaWiki. MediaWiki is proof in the vales of FLO. It is licensed under a flo license called the GNU General Public License. The world depends on FLO licenses. Wikipedia exists by means of two licenses, Creative Commons and GNU Gerneal Public License. The world depends on these licenses.

To search for information, you might use proprietary options such as google. Google is gratis, and anything but FLO.

It is essential to know the difference between proprietary software, open source, and free software (also called flo software). Neither proprietary software nor open source care about human rights. This is the primary distinction.
